<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>$(DefineConstants);FABLE_COMPILER</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../FSharp.Compiler.Service_fable/fcs/fcs-fable/fcs-fable.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="../../fable/src/dotnet/Fable.Compiler/Global/Fable.Core.fs" />
    <Compile Include="../../fable/src/dotnet/Fable.Compiler/Global/Prelude.fs" />
    <Compile Include="../../fable/src/dotnet/Fable.Compiler/Global/Compiler.fs" />
    <Compile Include="../../fable/src/dotnet/Fable.Compiler/AST/AST.Common.fs" />
    <Compile Include="../../fable/src/dotnet/Fable.Compiler/AST/AST.Fable.fs" />
    <Compile Include="../../fable/src/dotnet/Fable.Compiler/AST/AST.Babel.fs" />
    <Compile Include="../../fable/src/dotnet/Fable.Compiler/Transforms/MonadicTrampoline.fs" />
    <Compile Include="../../fable/src/dotnet/Fable.Compiler/Transforms/Transforms.Util.fs" />
    <Compile Include="../../fable/src/dotnet/Fable.Compiler/Transforms/OverloadSuffix.fs" />
    <Compile Include="../../fable/src/dotnet/Fable.Compiler/Transforms/FSharp2Fable.Util.fs" />
    <Compile Include="../../fable/src/dotnet/Fable.Compiler/Transforms/ReplacementsInject.fs" />
    <Compile Include="../../fable/src/dotnet/Fable.Compiler/Transforms/Replacements.fs" />
    <Compile Include="../../fable/src/dotnet/Fable.Compiler/Transforms/Inject.fs" />
    <Compile Include="../../fable/src/dotnet/Fable.Compiler/Transforms/FSharp2Fable.fs" />
    <Compile Include="../../fable/src/dotnet/Fable.Compiler/Transforms/FableTransforms.fs" />
    <Compile Include="../../fable/src/dotnet/Fable.Compiler/Transforms/Fable2Babel.fs" />
    <Compile Include="../../fable/src/dotnet/Fable.Compiler/Transforms/State.fs" />
    <Compile Include="Interfaces.fs" />
    <Compile Include="Metadata.fs" />
    <Compile Include="Lexer.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
