<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="pith.fs" />
    <Compile Include="io.fs" />
    <Compile Include="disposable.fs" />
    <Compile Include="option.fs" />
    <Compile Include="unit.fs" />
    <Compile Include="time.fs" />
    <Compile Include="new.fs" />
    <Compile Include="timeline.fs" />
    <Compile Include="timeline2.fs" />
    <Compile Include="scheduler.fs" />
    <Compile Include="scheduler2.fs" />
    <Compile Include="stream.fs" />
    <Compile Include="default.fs" />
    <Compile Include="show.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="2.0.2" />
    <PackageReference Include="Fable.Import.Node" Version="0.4.3" />
    <PackageReference Include="Fable.Import.Browser" Version="1.3.0" />
  </ItemGroup>
</Project>