<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="pith.fs" />
    <Compile Include="disposable.fs" />
    <Compile Include="option.fs" />
    <Compile Include="unit.fs" />
    <Compile Include="time.fs" />
    <Compile Include="timeline.fs" />
    <Compile Include="scheduler.fs" />
    <Compile Include="stream.fs" />
    <Compile Include="default.fs" />
    <Compile Include="show.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>